<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <body>

      <div>
        <nav class="navigation">
           <ul role='navigation' id="navigation">
             <li><a href="home.html">Home</a></li>
             <li><a href="aboutus.html">About US</a></li>
             <li><a href="forms.html">Form Page</a></li>
             <li><a href="contact.html">Contact US </a></li>
             
           </ul>
     </div>

    <header>
      <div class="title">Meet the Developers</div>
      <nav>
        <ul>
          <li>
            <a href="https://www.github.com/sdetienne" target="_blank">Scherly</a>
          </li>
          <li>
            <a href="https://www.github.com/fmd29/GCode" target="_blank">Fasa</a>
          </li>
           <li>
            <a href="https://www.github.com/Morgan983/Defenders-of-Wildlife" target="_blank">Morgan</a>
          </li>
          <li>
            <a href="https://www.codepen.io/OdalisCuevas/pen/ExONxjY" target="_blank">Odalis</a>
            
          </li>
        </ul>
      </nav>

    </header>

    <main>
      <article>
        <h1>Hello world!</h1>
        <p>Welcome to our site</p>

        <ul class="cards">
          <li>
            <h2>About the team</h2>
            <div class=".about">
              <p>
              Scherly's reason for joining: Many species have gone extinct, and some are close to being extinct. What Defenders of Wildlife does is not only provide awareness but also work to restore the health and wildlife of vulnerable species and environments.
I adore and care about elephants. Defenders of Wildlife also study and advocate for stronger monitoring and law enforcement of trafficked wildlife and wildlife products (I.e., illegal trade of ivory from Elephant tusks). 
           </p>     
                
       <p> Fasa's reason for joining: Defenders of Wildlife has a great mission. The diversity of the planet is amazing and the wildlife plays a huge part in that diversity. Many species are on the brink of extinction due to human activities. It should be our duty to defend them.
                  
                </p>
              
            </div>
          </li>
          <li>
            <h2>Oceans 25 work</h2>
            <div class="work">
              <p><a href="https://www.codepen.io/OdalisCuevas/pen/ExONxjY" target="_blank">Learn about Odalis</a>
              </p>
              
                <p>
   <a href="https://www.github.com/fmd29/GCode" target="_blank">Learn about Fasa</a> 
          </p>
              <p><a href="https://www.github.com/Morgan983/Defenders-of-Wildlife" target="_blank">Learn about Morgan</a>
              </p>
              <p><a href="https://github.com/sdetienne">Learn about Scherly</a>
              </p>    
               
                </p>
            </div>
          </li>
          <li>
            <h2>Contact</h2>
            <div class=".contact">
              <p>
                
    Email:DefWildlife@gmail.com
If you have any questions or concerns please leave your contact information below.
                <form method="post" action="http://server1">
  Enter your name:
  <input type="text" name="fname">
  <br/>
  Enter your email:
  <input type="text" name="age">
  <br/>
Type message:
  <input type="text" name="fname">
  <br/>
  <input type="submit" value="Submit">
                  <form action="/index3.html" method="PUT"></form>
</form>
    
              </p>
            </div>
          </li>
          <li>
           
            </div>
          </li>

        </ul>
      </article>
      <aside class="sidebar">
        <p>Thank you for visiting!</p>

      </aside>
    </main>
   
    <footer class="footer">

      <section class="social-icons">
        <a href="http://www.facebook.com/DefendersofWildlife"><i class="fab fa-facebook"></i></a>
        <a href="http://twitter.com/defenders"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/defendersofwildlife/?hl=en"><i class="fab fa-instagram"></i></a>
      </section>
    
        <ul role='navigation'>
          <li><a href="home.html">Home</a></li>
          <li><a href="aboutus.html">About US</a></li>
          <li><a href="forms.html">Form Page</a></li>
          <li><a href="contact.html">Contact US </a></li>
        </ul>
      
    
      <p class="copyright">Created by Fasa, Morgan, Odalis & Scherly @ 2023</p>
    
    </footer>
  </body>
  
</html>